<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            h1 {color: orange; 
                text-decoration: deeppink;
                font-size: 65px; 
                font-family: sans-serif;
                background-color: beige;
                line-height: 25px;
                text-align: center;} 
            p {font-weight: 600;
               font-size: 3em;
               text-align: center;
               font-style: italic;}
            ul {background-color: rebeccapurple}
            .classe1 {background-color: rgb(106, 121, 113);}
            #amarelo {color: yellow;}
            #vermelho {color: red;}
            #marrom {color: brown;}
            body {background-color: rgb(125, 255, 255);}
        </style>
</head>
<body>
    
    <h1 >Exercicio 3.2</h1>
    <p class="classe1">Qual e a sua cor favorita ?</p>
    <ul class="classe1">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>   
</body>
</html>